Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-110817.PrjPcb|ReportField=ProjectFullPath~F:\SkyDrive\OtvoreniProjekti\SuperBeton\hw\hw\DE-110817.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-110817.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~203|ReportField=ReportTime~03:48:39|ReportField=ReportDate~13.5.2018.|ReportField=ReportDateTime~13.5.2018. 03:48:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Topal Osman Paše 18|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~13.5.2018.|ReportField=CurrentTime~03:48:34|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\SkyDrive\OtvoreniProjekti\SuperBeton\hw\hw\DE-110817_01.SchDoc|ReportField=DocumentName~DE-110817_01.SchDoc|ReportField=DocumentNumber~DE-110817|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~13.5.2018.|ReportField=Organization~I-MEDIA GROUP d.o.o.|ReportField=ProjectName~DE-110817.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~CuC & Com|ReportField=DataSourceFileName~DE-110817.PrjPcb|ReportField=DataSourceFullPath~F:\SkyDrive\OtvoreniProjekti\SuperBeton\hw\hw\DE-110817.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|10uF|Ceramic Chip Capacitor - Standard|C100, C102, C104, C110, C111, C113, C114, C116, C126, C127, C129, C130, C131, C205, C208, C209, C210, C211, C212, C213, C214, C215, C226, C230|0805|C0805|24
2|100nF|Ceramic Chip Capacitor - Standard|C101, C103, C105, C108, C109, C112, C115, C117, C118, C119, C121, C122, C123, C124, C125, C128, C132, C134, C135, C200, C201, C202, C203, C204, C206, C207, C216, C217, C218, C219, C220, C221, C222, C223, C224, C225, C227, C228, C231, C232, C233, C234, C235, C236|0603|C0603|44
3|22pF|Ceramic Chip Capacitor - Standard|C106, C107|0603|C0603|2
4|1uF|Ceramic Chip Capacitor - Standard|C120|0603|C0603|1
5|1000uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 1000uF, 16V|C133|CAPPR5-10x16|EKA00DD410D00|1
6|10nF|Ceramic Chip Capacitor - Standard|C229|0603|C0603|1
7|1N4001|Schottky Rectifier|D100, D101|SMA|10MQ060N|2
8|SM712|TVS Diode WE-TVS-Standard, VRWM=5.0V|D102|SOT23_3L|824022|1
9|3V3|Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel|D200, D201, D202, D203, D206, D207, D208, D209, D210, D211, D212, D213, D214, D215, D216, D217|ONSC-SOD-323-2-477-02_V|MM3Z33VT1G|16
10|1N4148|General-purpose Diode|D204, D205|SOD323|BAS321|2
11|120R|SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm|L100, L200, L201|SMD-0805|74279202|3
12|CONFIG|Header, 2-Pin|P100|HDR1X2|Header 2|1
13|HC12_RADIO|Header, 5-Pin|P101|HDR1X5|Header 5|1
14|nRF905|Header, 7-Pin, Dual row|P102|HDR2X7|Header 7X2|1
15|NRF24L01|Header, 4-Pin, Dual row|P103|HDR2X4|Header 4X2|1
16|ULINK_ICSP|Header, 5-Pin|P104|HDR1X5|Header 5|1
17|TERMINAL BLOK 3|3 pinski terminal blok konektor|P105|TERMINAL BLOK 3|TERMINAL BLOK 3|1
18|TERMINAL BLOK 2|2 pinski terminal blok|P106|TERMINAL BLOK 2|TERMINAL BLOK 2|1
19|SPI_EXPANDER|Header, 3-Pin, Dual row|P107|HDR2X3|Header 3X2|1
20|ANALOG_INPUT|Header, 8-Pin|P200|HDR1X8|Header 8|1
21|ANIN_VREF|Header, 4-Pin, Dual row|P201|HDR2X4|Header 4X2|1
22|ANIN_VSS|Header, 4-Pin, Dual row|P202|HDR2X4|Header 4X2|1
23|LED|Header, 9-Pin|P203|HDR1X9|Header 9|1
24|DIGITAL_INPUT|Header, 8-Pin, Dual row|P204|HDR2X8|Header 8X2|1
25|DIN_VDD|Header, 4-Pin, Dual row|P205|HDR2X4|Header 4X2|1
26|DIN_VSS|Header, 4-Pin, Dual row|P206|HDR2X4|Header 4X2|1
27|MMBT2222|General Purpose Transistor NPN Silicon|Q200|318-08|MMBT2222ALT1|1
28|BCP56|NPN Medium Power Transistor|Q201|SOT223_N|BCP56|1
29|NF|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R100|ERA-0603|ERAV|1
30|100K|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W|R101|ERA-0603|ERA3Y|1
31|10K|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R102, R103, R200, R201, R202, R203, R204, R205, R207, R209, R211, R213, R215, R217, R220, R221, R222, R223, R226, R227, R228, R230, R232, R233, R234, R235, R236, R238, R239, R241, R243, R244, R245, R246|ERA-0603|ERA3Y, ERA3Y, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV|34
32|100R|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R104, R105, R206, R208, R210, R212, R214, R216, R218, R219|ERA-0603|ERA3Y, ERA3Y, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV|10
33|2K2|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W|R106, R107|ERA-0603|ERA3Y|2
34|0R|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R108, R119|ERA-0603|ERA3Y, ERAV|2
35|330R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R109, R114, R116, R247, R248, R251, R252, R253, R254|ERA-0603|ERAV, ERA3Y, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV, ERAV|9
36|470R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R110, R111|ERA-0603|ERAV|2
37|10R|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R112, R115|ERA-0805|ERA6Y|2
38|120R|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R113|ERA-0805|ERA6Y|1
39|510R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R117|ERA-0603|ERAV|1
40|1K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R118|ERA-0603|ERAV|1
41|330K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R224|ERA-0603|ERAV|1
42|82K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R225|ERA-0603|ERAV|1
43|560R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R229|ERA-0603|ERAV|1
44|33R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R231|ERA-0603|ERAV|1
45|4K7|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R237|ERA-0603|ERAV|1
46|1K8|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R240|ERA-0603|ERAV|1
47|5K6|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R242|ERA-0603|ERAV|1
48|220R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R249, R250|ERA-0603|ERAV|2
49|STM32F103C8T6|ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|U100|STM-LQFP48_N|STM32F103C8T6|1
50|B0505S/D-1W|1W isolated dc dc converter|U101|B0505S-1W|B0505S/D|1
51|AT24C1024|64Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature|U102|SOIC-SN8_N|24AA64/SN|1
52|PS2501L|4-Pin Phototransistor Optocoupler|U103|SOP4|PC817 optocoupler|1
53|SN75176BD|Differential Bus Transceiver|U104|D008_L|SN75176BD|1
54|6N137|High CMR, High Speed TTL Compatibile Optocoupler|U105, U108|SMD-8|6N137|2
55|L7805CV|Positive Voltage Regulator|U106|TO220ABN|L7805CV|1
56|REG1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U107|ZZ311|REG1117-3.3|1
57|HCF4051M013TR|8-Channel Analog Multiplexer/Demultiplexer|U200, U201, U202|M16A_N|CD4051BCM|3
58|TL431CL3T|Programmable Voltage Reference, 2.5 to 36V, 3-Pin SOT23-3, Tape and Reel|U203|SOT23-3_N|TL431CL3T|1
59|8MHz|Surface Mount Quartz Crystal|Y100|HC49/4H_SMX|HC49/4H_SMX|1
