G04:AMPARAMS|DCode=14|XSize=59.8mil|YSize=70.1mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0598,0.0402,0,0,270.0*
21,1,0.0299,0.0701,0,0,270.0*
1,1,0.0299,-0.0201,-0.0150*
1,1,0.0299,-0.0201,0.0150*
1,1,0.0299,0.0201,0.0150*
1,1,0.0299,0.0201,-0.0150*
%
G04:AMPARAMS|DCode=62|XSize=67.8mil|YSize=78.1mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0678,0.0402,0,0,270.0*
21,1,0.0299,0.0781,0,0,270.0*
1,1,0.0379,-0.0201,-0.0150*
1,1,0.0379,-0.0201,0.0150*
1,1,0.0379,0.0201,0.0150*
1,1,0.0379,0.0201,-0.0150*
%
