Altium Designer Pick and Place Locations
F:\SkyDrive\OtvoreniProjekti\SuperBeton\hw\hw\Project Outputs for DE-110817\Pick Place for DE-110817.txt

========================================================================================================================
File Design Information:

Date:       13.05.18
Time:       03:53
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
U108       6N137           TopLayer    SMD-8                   2445.000      1797.992      270      High CMR, High Speed TTL Compatibile Optocoupler                                                            
U105       6N137           TopLayer    SMD-8                   2910.000      1797.008      90       High CMR, High Speed TTL Compatibile Optocoupler                                                            
C104       10uF            TopLayer    0805                    3455.000      1800.000      180      Ceramic Chip Capacitor - Standard                                                                           
C105       100nF           TopLayer    0603                    3455.000      1730.000      180      Ceramic Chip Capacitor - Standard                                                                           
C100       10uF            TopLayer    0805                    3460.000      2510.000      270      Ceramic Chip Capacitor - Standard                                                                           
C106       22pF            TopLayer    0603                    915.000       1900.000      90       Ceramic Chip Capacitor - Standard                                                                           
C107       22pF            TopLayer    0603                    915.000       1700.000      270      Ceramic Chip Capacitor - Standard                                                                           
C101       100nF           TopLayer    0603                    3530.000      2510.000      270      Ceramic Chip Capacitor - Standard                                                                           
C108       100nF           TopLayer    0603                    1215.000      1875.000      90       Ceramic Chip Capacitor - Standard                                                                           
C109       100nF           TopLayer    0603                    1395.512      2350.000      270      Ceramic Chip Capacitor - Standard                                                                           
C102       10uF            TopLayer    0805                    3250.000      1070.000      180      Ceramic Chip Capacitor - Standard                                                                           
C116       10uF            TopLayer    0805                    1290.000      2045.000      180      Ceramic Chip Capacitor - Standard                                                                           
C117       100nF           TopLayer    0603                    1310.000      1970.000      180      Ceramic Chip Capacitor - Standard                                                                           
C118       100nF           TopLayer    0603                    1675.000      1460.000      360      Ceramic Chip Capacitor - Standard                                                                           
C119       100nF           TopLayer    0603                    1765.000      1845.000      90       Ceramic Chip Capacitor - Standard                                                                           
C120       1uF             TopLayer    0603                    1255.000      1335.000      360      Ceramic Chip Capacitor - Standard                                                                           
C121       100nF           TopLayer    0603                    1255.000      1395.000      360      Ceramic Chip Capacitor - Standard                                                                           
C103       100nF           TopLayer    0603                    3250.000      1000.000      180      Ceramic Chip Capacitor - Standard                                                                           
C124       100nF           TopLayer    0603                    680.000       1435.000      360      Ceramic Chip Capacitor - Standard                                                                           
C125       100nF           TopLayer    0603                    845.000       1435.000      180      Ceramic Chip Capacitor - Standard                                                                           
C126       10uF            TopLayer    0805                    850.000       1585.000      180      Ceramic Chip Capacitor - Standard                                                                           
C127       10uF            TopLayer    0805                    850.000       1505.000      180      Ceramic Chip Capacitor - Standard                                                                           
C128       100nF           TopLayer    0603                    435.000       2275.000      360      Ceramic Chip Capacitor - Standard                                                                           
C129       10uF            TopLayer    0805                    680.000       1665.000      360      Ceramic Chip Capacitor - Standard                                                                           
C130       10uF            TopLayer    0805                    680.000       1585.000      360      Ceramic Chip Capacitor - Standard                                                                           
C131       10uF            TopLayer    0805                    680.000       1505.000      360      Ceramic Chip Capacitor - Standard                                                                           
C132       100nF           TopLayer    0603                    275.000       2275.000      180      Ceramic Chip Capacitor - Standard                                                                           
C133       1000uF          TopLayer    CAPPR5-10x16            355.000       1745.000      360      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 1000uF, 16V                                  
C200       100nF           BottomLayer 0603                    1685.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C201       100nF           BottomLayer 0603                    1745.000      720.000       270      Ceramic Chip Capacitor - Standard                                                                           
C202       100nF           BottomLayer 0603                    1815.000      720.000       270      Ceramic Chip Capacitor - Standard                                                                           
C203       100nF           BottomLayer 0603                    1880.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C204       100nF           TopLayer    0603                    1705.000      810.000       360      Ceramic Chip Capacitor - Standard                                                                           
C205       10uF            TopLayer    0805                    900.000       645.000       90       Ceramic Chip Capacitor - Standard                                                                           
C206       100nF           TopLayer    0603                    805.000       645.000       90       Ceramic Chip Capacitor - Standard                                                                           
C207       100nF           TopLayer    0603                    1020.000      610.000       360      Ceramic Chip Capacitor - Standard                                                                           
C209       10uF            TopLayer    0805                    1000.000      425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C210       10uF            TopLayer    0805                    900.000       425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C211       10uF            TopLayer    0805                    800.000       425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C208       10uF            TopLayer    0805                    1100.000      425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C212       10uF            TopLayer    0805                    1300.000      425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C213       10uF            TopLayer    0805                    1400.000      425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C214       10uF            TopLayer    0805                    1500.000      425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C215       10uF            TopLayer    0805                    1200.000      425.000       270      Ceramic Chip Capacitor - Standard                                                                           
C216       100nF           BottomLayer 0603                    2145.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C217       100nF           BottomLayer 0603                    2080.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C218       100nF           BottomLayer 0603                    2010.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C219       100nF           BottomLayer 0603                    1945.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C220       100nF           TopLayer    0603                    130.000       1205.000      180      Ceramic Chip Capacitor - Standard                                                                           
C221       100nF           BottomLayer 0603                    2225.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C222       100nF           BottomLayer 0603                    2290.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C223       100nF           BottomLayer 0603                    2355.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C224       100nF           BottomLayer 0603                    2420.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C225       100nF           TopLayer    0603                    2285.000      835.000       270      Ceramic Chip Capacitor - Standard                                                                           
C226       10uF            TopLayer    0805                    260.000       1335.000      360      Ceramic Chip Capacitor - Standard                                                                           
C227       100nF           TopLayer    0603                    120.000       1385.000      90       Ceramic Chip Capacitor - Standard                                                                           
C228       100nF           TopLayer    0603                    270.000       1265.000      360      Ceramic Chip Capacitor - Standard                                                                           
C229       10nF            TopLayer    0603                    235.000       875.000       270      Ceramic Chip Capacitor - Standard                                                                           
C230       10uF            TopLayer    0805                    570.000       860.000       360      Ceramic Chip Capacitor - Standard                                                                           
C231       100nF           TopLayer    0603                    570.000       930.000       360      Ceramic Chip Capacitor - Standard                                                                           
C232       100nF           BottomLayer 0603                    2680.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C233       100nF           BottomLayer 0603                    2615.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C234       100nF           BottomLayer 0603                    2550.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C235       100nF           BottomLayer 0603                    2485.000      715.000       270      Ceramic Chip Capacitor - Standard                                                                           
C236       100nF           TopLayer    0603                    2685.000      275.000       270      Ceramic Chip Capacitor - Standard                                                                           
D100       1N4001          TopLayer    SMA                     3350.000      2260.000      90       Schottky Rectifier                                                                                          
D101       1N4001          TopLayer    SMA                     3225.000      2075.000      90       Schottky Rectifier                                                                                          
D200       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 1685.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D201       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 1745.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D202       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 1815.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D203       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 1880.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D204       1N4148          TopLayer    SOD323                  1385.000      900.000       90       General-purpose Diode                                                                                       
D205       1N4148          TopLayer    SOD323                  1385.000      730.000       90       General-purpose Diode                                                                                       
D206       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2145.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D207       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2080.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D208       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2010.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D209       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 1945.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D210       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2225.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D211       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2290.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D212       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2355.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D213       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2420.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D214       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2680.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D215       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2615.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D216       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2550.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D217       3V3             BottomLayer ONSC-SOD-323-2-477-02_V 2485.000      545.000       270      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
L100       120R            TopLayer    SMD-0805                1240.000      1265.000      0        SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm                                                        
L200       120R            TopLayer    SMD-0805                855.000       800.000       360      SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm                                                        
L201       120R            TopLayer    SMD-0805                245.000       1420.000      360      SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm                                                        
P103       NRF24L01        TopLayer    HDR2X4                  3465.000      1440.000      270      Header, 4-Pin, Dual row                                                                                     
P101       HC12_RADIO      TopLayer    HDR1X5                  3505.000      2165.000      270      Header, 5-Pin                                                                                               
P102       nRF905          TopLayer    HDR2X7                  3465.000      750.000       270      Header, 7-Pin, Dual row                                                                                     
P200       ANALOG_INPUT    TopLayer    HDR1X8                  1150.000      115.000       360      Header, 8-Pin                                                                                               
P201       ANIN_VREF       TopLayer    HDR2X4                  445.000       490.000       360      Header, 4-Pin, Dual row                                                                                     
P202       ANIN_VSS        TopLayer    HDR2X4                  445.000       160.000       360      Header, 4-Pin, Dual row                                                                                     
P205       DIN_VDD         TopLayer    HDR2X4                  2955.000      290.000       360      Header, 4-Pin, Dual row                                                                                     
P203       LED             TopLayer    HDR1X9                  1360.000      2755.000      360      Header, 9-Pin                                                                                               
P206       DIN_VSS         TopLayer    HDR2X4                  2955.000      590.000       360      Header, 4-Pin, Dual row                                                                                     
Q200       MMBT2222        TopLayer    318-08                  270.000       1095.000      360      General Purpose Transistor NPN Silicon                                                                      
Q201       BCP56           TopLayer    SOT223_N                484.331       1195.000      90       NPN Medium Power Transistor                                                                                 
R100       NF              TopLayer    ERA-0603                3355.000      2545.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R108       0R              TopLayer    ERA-0603                1275.000      1875.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R200       10K             BottomLayer ERA-0603                1909.000      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R201       10K             BottomLayer ERA-0603                1849.333      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R202       10K             BottomLayer ERA-0603                1789.667      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R203       10K             BottomLayer ERA-0603                1730.000      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R204       10K             TopLayer    ERA-0603                1730.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R205       10K             TopLayer    ERA-0603                1790.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R206       100R            TopLayer    ERA-0603                800.000       250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R207       10K             TopLayer    ERA-0603                1850.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R208       100R            TopLayer    ERA-0603                900.000       250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R209       10K             TopLayer    ERA-0603                1910.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R210       100R            TopLayer    ERA-0603                1000.000      250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R211       10K             TopLayer    ERA-0603                1970.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R212       100R            TopLayer    ERA-0603                1100.000      250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R213       10K             TopLayer    ERA-0603                2030.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R214       100R            TopLayer    ERA-0603                1200.000      250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R215       10K             TopLayer    ERA-0603                2090.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R216       100R            TopLayer    ERA-0603                1300.000      250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R217       10K             TopLayer    ERA-0603                2150.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R218       100R            TopLayer    ERA-0603                1400.000      250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R219       100R            TopLayer    ERA-0603                1500.000      250.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R220       10K             BottomLayer ERA-0603                2147.333      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R221       10K             BottomLayer ERA-0603                2088.000      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R222       10K             BottomLayer ERA-0603                2028.333      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R223       10K             BottomLayer ERA-0603                1968.666      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R224       330K            TopLayer    ERA-0603                110.000       2075.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R225       82K             TopLayer    ERA-0603                130.000       1265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R226       10K             BottomLayer ERA-0603                2386.333      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R227       10K             BottomLayer ERA-0603                2325.000      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R228       10K             BottomLayer ERA-0603                2265.000      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R229       560R            TopLayer    ERA-0603                270.000       1205.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R230       10K             BottomLayer ERA-0603                2205.000      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R231       33R             TopLayer    ERA-0603                270.000       980.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R232       10K             TopLayer    ERA-0603                2210.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R233       10K             TopLayer    ERA-0603                2270.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R234       10K             TopLayer    ERA-0603                2330.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R235       10K             TopLayer    ERA-0603                2390.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R236       10K             TopLayer    ERA-0603                2448.750      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R237       4K7             TopLayer    ERA-0603                570.000       990.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R238       10K             TopLayer    ERA-0603                2507.500      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R239       10K             TopLayer    ERA-0603                2566.250      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R240       1K8             TopLayer    ERA-0603                570.000       785.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R241       10K             TopLayer    ERA-0603                2625.000      550.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R242       5K6             TopLayer    ERA-0603                455.000       820.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R243       10K             BottomLayer ERA-0603                2624.999      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R244       10K             BottomLayer ERA-0603                2565.332      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R245       10K             BottomLayer ERA-0603                2505.666      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R246       10K             BottomLayer ERA-0603                2445.999      105.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R247       330R            BottomLayer ERA-0603                960.000       2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R248       330R            BottomLayer ERA-0603                1060.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R249       220R            BottomLayer ERA-0603                1160.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R250       220R            BottomLayer ERA-0603                1260.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R251       330R            BottomLayer ERA-0603                1360.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R252       330R            BottomLayer ERA-0603                1460.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R253       330R            BottomLayer ERA-0603                1560.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R254       330R            BottomLayer ERA-0603                1660.000      2620.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R102       10K             TopLayer    ERA-0603                1440.000      2055.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
P104       ULINK_ICSP      TopLayer    HDR1X5                  1985.000      1755.000      90       Header, 5-Pin                                                                                               
R101       100K            TopLayer    ERA-0603                1680.000      2165.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
U100       STM32F103C8T6   TopLayer    STM-LQFP48_N            1520.000      1700.000      360      ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray       
U102       AT24C1024       TopLayer    SOIC-SN8_N              1210.512      2280.000      360      64Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature                          
U106       L7805CV         TopLayer    TO220ABN                355.000       2115.000      360      Positive Voltage Regulator                                                                                  
U107       REG1117-3.3     TopLayer    ZZ311                   804.999       1190.000      180      800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable                                 
U200       HCF4051M013TR   TopLayer    M16A_N                  1915.000      985.000       180      8-Channel Analog Multiplexer/Demultiplexer                                                                  
U201       HCF4051M013TR   TopLayer    M16A_N                  1150.000      860.000       180      8-Channel Analog Multiplexer/Demultiplexer                                                                  
U202       HCF4051M013TR   TopLayer    M16A_N                  2455.000      985.000       180      8-Channel Analog Multiplexer/Demultiplexer                                                                  
U203       TL431CL3T       TopLayer    SOT23-3_N               350.000       870.000       360      Programmable Voltage Reference, 2.5 to 36V, 3-Pin SOT23-3, Tape and Reel                                    
Y100       8MHz            TopLayer    HC49/4H_SMX             1065.000      1765.000      270      Surface Mount Quartz Crystal                                                                                
C110       10uF            TopLayer    0805                    2145.000      2580.000      360      Ceramic Chip Capacitor - Standard                                                                           
C111       10uF            TopLayer    0805                    1915.000      2355.000      90       Ceramic Chip Capacitor - Standard                                                                           
C112       100nF           TopLayer    0603                    1985.000      2355.000      90       Ceramic Chip Capacitor - Standard                                                                           
C113       10uF            TopLayer    0805                    2605.000      2355.000      90       Ceramic Chip Capacitor - Standard                                                                           
C114       10uF            TopLayer    0805                    2365.000      2580.000      360      Ceramic Chip Capacitor - Standard                                                                           
C115       100nF           TopLayer    0603                    2535.000      2355.000      90       Ceramic Chip Capacitor - Standard                                                                           
C122       100nF           TopLayer    0603                    2920.000      2475.000      180      Ceramic Chip Capacitor - Standard                                                                           
C123       100nF           TopLayer    0603                    2630.000      1530.000      360      Ceramic Chip Capacitor - Standard                                                                           
C134       100nF           TopLayer    0603                    2730.000      2060.000      180      Ceramic Chip Capacitor - Standard                                                                           
R109       330R            TopLayer    ERA-0603                1975.000      2130.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R110       470R            TopLayer    ERA-0603                2375.000      2130.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R111       470R            TopLayer    ERA-0603                2910.000      2060.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R113       120R            TopLayer    ERA-0805                2720.000      2390.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R116       330R            TopLayer    ERA-0603                2530.000      2060.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R117       510R            TopLayer    ERA-0603                2470.000      1530.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R118       1K              TopLayer    ERA-0603                2330.000      1530.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
U101       B0505S/D-1W     TopLayer    B0505S-1W               2255.000      2330.000      360      1W isolated dc dc converter                                                                                 
U103       PS2501L         TopLayer    SOP4                    2173.110      2145.000      360      4-Pin Phototransistor Optocoupler                                                                           
U104       SN75176BD       TopLayer    D008_L                  2920.000      2285.000      90       Differential Bus Transceiver                                                                                
P204       DIGITAL_INPUT   TopLayer    HDR2X8                  2175.000      290.000       360      Header, 8-Pin, Dual row                                                                                     
D102       SM712           TopLayer    SOT23_3L                2725.000      2265.000      270      TVS Diode WE-TVS-Standard, VRWM=5.0V                                                                        
R115       10R             TopLayer    ERA-0805                2645.000      2470.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R114       330R            TopLayer    ERA-0603                2935.000      1530.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
P100       CONFIG          TopLayer    HDR1X2                  1730.000      2040.000      360      Header, 2-Pin                                                                                               
R106       2K2             TopLayer    ERA-0603                1305.000      2130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R107       2K2             TopLayer    ERA-0603                1300.512      2425.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R103       10K             TopLayer    ERA-0603                2080.000      1605.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R104       100R            TopLayer    ERA-0603                2080.000      1790.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R105       100R            TopLayer    ERA-0603                1885.000      1890.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
C135       100nF           TopLayer    0603                    1520.000      970.000       180      Ceramic Chip Capacitor - Standard                                                                           
P107       SPI_EXPANDER    TopLayer    HDR2X3                  1510.000      1110.000      360      Header, 3-Pin, Dual row                                                                                     
R112       10R             TopLayer    ERA-0805                3070.000      2360.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R119       0R              TopLayer    ERA-0603                1095.000      1335.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
P105       TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         2830.000      2676.457      270      3 pinski terminal blok konektor                                                                             
P106       TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         565.000       2680.000      90       2 pinski terminal blok                                                                                      
